# ForestTrip

./: ForestTrip.sln  LICENSE.txt
Book/: App.xaml  App.xaml.cs  Book.csproj  Book.xaml  Book.xaml.cs  CoreWebView.cs  RegionHouse.xaml  RegionHouse.xaml.cs  ReservationService.cs
Book/EventHandler/: HouseArgs.cs  LocationArgs.cs
Book/Models/: House.cs  HouseItem.cs  LocItem.cs
Book/Properties/: Resources.Designer.cs  Resources.resx
Book/ViewModels/: BookViewModel.cs  DateRangeViewModel.cs  HouseViewModel.cs
